# -*- coding: utf-8 -*-

import os
import pyotp
import time
from cryptography.fernet import Fernet
import base64
##
import base256
from os import remove
from base256 import encode, decode, encode_hex, decode_hex, encode_file, decode_file, encode_string, decode_string
##
import hashlib



base32secret = 'UOVSHEO5LROFRXDPPPWDPMOEYKLSKVNZ'
print('Secret:', base32secret)
totp = pyotp.TOTP(base32secret)
print('Código OTP:', totp.now())
# time.sleep(30)
# print('OTP code:', totp.now())

mfa_digitado = input('Digite o codigo:')
codigo_otp = totp.now()
print('O codigo digitado foi:', mfa_digitado)
print('O codigo otp do sistema é: ', codigo_otp)
def funcao_otp():
  if mfa_digitado != codigo_otp:
    print('Codigo errado! Vou derrubar o serviço')
    os.system("./derruba_ssh_remoto.sh")

  else:
    print('Codigo certo! Vou rodar o enclave')
    os.system('cd /opt/projetos/SampleCode/SampleEnclave/; ./app')
funcao_otp()

